; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = -D LEDPIN=5 -D NUM_LEDS=90 -D LED_CHIPSET=WS2812B -D LED_COLOR_ORDER=GRB -D BUFFERSIZE=6144 -D UDPPORT=13321
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<esp8266/>

[env:esp8266dev]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -D LEDPIN=1 -D NUM_LEDS=13 -D LED_CHIPSET=WS2811 -D LED_COLOR_ORDER=BRG -D BUFFERSIZE=4096 -D UDPPORT=13321
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<esp32/>
